
<nav style="margin:auto" class="navbar navbar-expand-lg bg-dark">
        
  <a style="color: white;" class="navbar-brand" href="#">DNYANOBA HOSPITALS</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      
      

      <li class="nav-item">
          <a style="color: white;"class="nav-link active" aria-current="page" href="javascript:void(0);" routerLink="/appointmentlist">Back</a>
        </li>

      
      
    </ul>

    
  </div>
    
  

</nav>

<div class="container">
<hr><div class="container">
  <h2 class="text-center">Add new Appointment</h2>
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" id="name" class="form-control" name="name" placeholder="Enter Name" [(ngModel)]="appointment.name">
    </div>

    <div class="form-group">
      <label for="age">Age</label>
      <input type="text" id="age" class="form-control" name="age" placeholder="Enter Age" [(ngModel)]="appointment.age">
    </div>

    <div class="form-group">
      <label for="symptoms">Symptoms</label>
      <input type="text" id="symptoms" class="form-control" name="symptoms" placeholder="Enter Symptoms" [(ngModel)]="appointment.symptoms">
    </div>

    <div class="form-group">
      <label for="number">Phone Number</label>
      <input type="text" id="number" class="form-control" name="number" placeholder="Enter Number"
        [(ngModel)]="appointment.number" pattern="[789]\d{9}" title="Please enter a valid 10-digit Indian mobile number" minlength="10" maxlength="10" required>
      <small class="text-muted">Format: 9xxxxxxxxx, 8xxxxxxxxx, 7xxxxxxxxx, 6xxxxxxxxx</small>
    </div>
    
    
    

    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
