/* styles.css */

body {
    font-family: Arial, sans-serif; /* Use Arial font */
    background-color: #f8f9fa; /* Light gray background */
    margin: 0;
    padding: 0;
  }
  
  .navbar {
    background-color: #4CAF50; /* Green background for navbar */
  }
  
  .navbar-brand {
    color: #fff; /* White text color for navbar brand */
  }
  
  .navbar-toggler-icon {
    color: #fff; /* White color for navbar toggler icon */
  }
  
  .container {
    max-width: 800px; /* Set max width for the container */
    margin: 20px auto; /* Center the container horizontally */
    padding: 20px; /* Add padding around the container */
    background-color: #ffffff; /* White background for the container */
    border-radius: 5px; /* Rounded corners for the container */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  h2 {
    text-align: center; /* Center-align the heading */
    color: #333; /* Dark color for heading */
  }
  
  .form-group {
    margin-bottom: 20px; /* Add space between form groups */
  }
  
  label {
    display: block; /* Make labels display as block elements */
    font-weight: bold; /* Make labels bold */
    color: #555; /* Dark color for labels */
  }
  
  input[type="text"],
  input[type="number"],
  select,
  textarea {
    width: 100%; /* Full width for input fields, select, and textarea */
    padding: 10px; /* Add padding */
    border: 1px solid #ccc; /* Add a border */
    border-radius: 5px; /* Rounded corners for input fields, select, and textarea */
  }
  
  .btn {
    display: block; /* Make button display as block element */
    width: 100%; /* Full width for button */
    padding: 10px; /* Add padding */
    background-color: #4CAF50; /* Green background color for button */
    color: #fff; /* White text color for button */
    border: none; /* Remove button border */
    border-radius: 5px; /* Rounded corners for button */
    cursor: pointer; /* Add cursor pointer on hover */
  }
  
  .btn:hover {
    background-color: #45a049; /* Darker green on hover */
  }
  